#server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#spring.profiles.active=dev
#spring.security.user.name=user
#spring.security.user.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

